server.port=8000
spring.application.name=emp-management


spring.main.banner-mode=console
api.version=1.0
swagger.enabled=true
swagger.title=Sapinet Training API 
swagger.description=Sample Swagger implementation 
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


# configure eureka

eureka.client.service-url.default-zone=http://localhost:8761











