server.port=8765
spring.application.name=netflix-api-gateway


eureka.client.service-url.default-zone=http://localhost:8761







# to access all end points you can access through zuul 
# http://localhost:8765/{application-name}/{uri} 

# example (if you are invoking the service for http://localhost:8000/emps/101) 
# http://localhost:8765/emp-management/emps/101


