server.port=8100
spring.application.name=group-management

# this application shows working of 
# feign, ribbon 

# before eureka you have to give it as list of server 
# emp-management.ribbon.listOfServers=http://localhost:8000,http://localhost:8001


# you can register all the instances with eureka (Make sure you follow proper 
# naming convention 

eureka.client.service-url.default-zone=http://localhost:8761
